<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-dog.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-dog.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-dog.png?v=5.1.4">


  <link rel="mask-icon" href="/images/dog-logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,HAL,Hardware," />










<meta name="description" content="Any problem in computer science can be solved by anther layer of indirection.在计算机科学领域，没有什么问题是加一个中间层所解决不了的。  Android HAL定义Android HAL[Android Hard Abstract Layer]，它向下屏蔽硬件驱动模块的实现细节，向上提供硬件访问服务。 Android">
<meta name="keywords" content="Android,HAL,Hardware">
<meta property="og:type" content="article">
<meta property="og:title" content="Android_HAL">
<meta property="og:url" content="http://sloansu.coding.me/2018/06/11/Android-HAL/index.html">
<meta property="og:site_name" content="Sloan&#39;s Blogs">
<meta property="og:description" content="Any problem in computer science can be solved by anther layer of indirection.在计算机科学领域，没有什么问题是加一个中间层所解决不了的。  Android HAL定义Android HAL[Android Hard Abstract Layer]，它向下屏蔽硬件驱动模块的实现细节，向上提供硬件访问服务。 Android">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-03T09:13:32.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android_HAL">
<meta name="twitter:description" content="Any problem in computer science can be solved by anther layer of indirection.在计算机科学领域，没有什么问题是加一个中间层所解决不了的。  Android HAL定义Android HAL[Android Hard Abstract Layer]，它向下屏蔽硬件驱动模块的实现细节，向上提供硬件访问服务。 Android">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sloansu.coding.me/2018/06/11/Android-HAL/"/>





  <title>Android_HAL | Sloan's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <img src="/images/sitebar.png" style="width:240;height:120" />
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sloan's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不忘初心，方得始终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            博客地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sloansu.coding.me/2018/06/11/Android-HAL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sloan Su">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/doghead.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sloan's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android_HAL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-11T19:45:48+08:00">
                2018-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/HAL层/" itemprop="url" rel="index">
                    <span itemprop="name">HAL层</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/11/Android-HAL/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/11/Android-HAL/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Any problem in computer science can be solved by anther layer of indirection.<br>在计算机科学领域，没有什么问题是加一个中间层所解决不了的。</p>
</blockquote>
<h2 id="Android-HAL定义"><a href="#Android-HAL定义" class="headerlink" title="Android HAL定义"></a>Android HAL定义</h2><p>Android HAL[<strong>Android Hard Abstract Layer</strong>]，它向下屏蔽硬件驱动模块的实现细节，向上提供硬件访问服务。</p>
<p>Android 系统分为两层来支持硬件设备，其中一层在内核空间中实现（硬件驱动），另外一层在用户空间中实现（HAL）。而传统的Linux系统把对硬件的支持完全实现在内核空间中，即把对硬件的支持完全在硬件驱动模块实现。</p>
<a id="more"></a>
<h2 id="1-Android-HAL层存在的原因"><a href="#1-Android-HAL层存在的原因" class="headerlink" title="1. Android HAL层存在的原因"></a>1. Android HAL层存在的原因</h2><p>Android为什么不像传统的Linux一样，只采用硬件驱动层来实现对硬件设备的访问服务呢？</p>
<ul>
<li><strong>Linux内核源码是开源。</strong>因为硬件驱动层实现在Linux内核代码中，而Linux内核源码遵循GPL开源协议，如果我们在Android系统所使用的Linux内核中添加或修改了代码，那么必须将将其公开。这将损害移动设备厂商的利益。</li>
<li><strong>尽管Android系统源码也是开源的，但它遵循Apache License协议。</strong> Apache License是一种对商业应用友好的许可，它允许移动设备厂商添加或修改Android系统源码，而不必公开这些代码。</li>
</ul>
<p>而对于硬件设备的操作，只有在内核空间才能实现。所以折中的方案是，分别使用硬件驱动层和硬件抽象层来实现，其中硬件驱动层仅实现最简单的硬件访问方法，而在硬件抽象层中，实现具体的细节和参数设定。</p>
<h2 id="2-Android-HAL层的实现原理"><a href="#2-Android-HAL层的实现原理" class="headerlink" title="2. Android HAL层的实现原理"></a>2. Android HAL层的实现原理</h2><p>硬件抽象层的实现，依托了C/C++中的动态链接库的动态加载技术和指针类型强制转换技术。</p>
<p>动态链接库的动态加载技术，使得framework层和HAL实现了解耦，并能够分开进行编译。</p>
<h3 id="2-1-动态链接库动态加载技术"><a href="#2-1-动态链接库动态加载技术" class="headerlink" title="2.1 动态链接库动态加载技术"></a>2.1 动态链接库动态加载技术</h3><p><a href="http://tldp.org/HOWTO/Program-Library-HOWTO/dl-libraries.html#DLOPEN" target="_blank" rel="noopener">动态链接库</a>专为软件系统的模块化而生。</p>
<p>动态链接库不能直接运行，也不能接受消息。它们是一些独立的文件，其中包含被可执行程序或其它动态库调用来完成某项工作的函数或是数据。只有在其它模块调用动态链接库中的函数，它才发挥作用。</p>
<p>动态链接库的加载方式有两种：</p>
<ul>
<li><strong>载入时动态链接</strong>，即编译的时候链接动态库，这样loader可以在程序启动的时候，将所有的动态链接映射到内存中；</li>
<li><strong>运行时动态链接</strong>，在运行过程中，通过dlopen和dlfree的方式加载动态链接库，动态的将动态链接库加载到内存中。</li>
</ul>
<p>两种方式的优劣：</p>
<ol>
<li>从编程角度来讲，第一种方式最方便，效率上影响也不大，在内存使用上有区别；第一种方式，一个库的代码，只要运行一次，便会占用物理内存，之后及时再也不使用，也会占用物理内存，直到进程的终止。</li>
<li>第二种方式，库代码占用的内存可以使用<strong>dlfree的方式释放掉，返回给物理内存</strong>。</li>
</ol>
<p>Android HAL层各设备模块的加载，使用的是运行时动态链接技术，</p>
<p>需要注意的是动态链接库，C实现API<code>&lt;dlfcn.h&gt;</code>，打开库，查找符号，处理错误，关闭库<br>头文件</p>
<pre><code>#inlcude &lt;dlfcn.h&gt;
// 使用dlopen/dlsym/dlclose函数，动态地将动态库装在到当前进程实体中。
int main(){
    void *handler = dlopen(&quot;libcount.so&quot;， RTLD_LAZY);
    if(handler == NULL){
        cout &lt;&lt; &quot;ERROR: &quot; &lt;&lt; dlerror() &lt;&lt; endl;
        return -1;
    }
    void (*inc)() = (void(*)())dlsym(handler, &quot;inc&quot;);
    if(inc == NULL){
        cout &lt;&lt; &quot;ERROR: &quot; &lt;&lt; dlerror() &lt;&lt; endl;
        return -1;
    }
    inc();
    int (*get)() = (int (*)())dlsym(handler, &quot;get&quot;);
    if(get == NULL){
        cout &lt;&lt; &quot;ERROR: &quot; &lt;&lt; dlerror() &lt;&lt; endl;
        return -1;
    }
    dlclose(handler);
}
</code></pre><p>相关动态链接技术的详细文章，可参照<a href="">C/C++动态链接库</a>（待完成…）。</p>
<h3 id="2-2-指针类型的强制转换"><a href="#2-2-指针类型的强制转换" class="headerlink" title="2.2 指针类型的强制转换"></a>2.2 指针类型的强制转换</h3><p>指针类型的强制转换，转换过程：子类指针-&gt;父类指针-&gt;子类指针（C）</p>
<h2 id="3-Android-HAL层具体的实现"><a href="#3-Android-HAL层具体的实现" class="headerlink" title="3. Android HAL层具体的实现"></a>3. Android HAL层具体的实现</h2><p>Android源码路径：</p>
<p><code>android/hardware/libhardware/hardware.c</code>和<code>android/hardware/libhardware/include/hardware.h</code></p>
<p>其中，hardware.h中定义了如下结构体和方法：</p>
<ul>
<li><strong>struct hw_module_t</strong>，定义了HAL层的硬件模块框架，所有硬件模块的父类。</li>
<li><strong>struct hw_module_methods_t</strong>，定义了模块结构体的方法框架，目前只定义了一个函数指针。</li>
<li><strong>struct hw_device_t</strong>，定义了HAL层的硬件设备框架，所有硬件设备的父类。</li>
<li><strong>int hw_get_module</strong>，对应模块库的动态加载函数。</li>
</ul>
<p>hardware.c中，对hw_get_module方法进行了实现。</p>
<h3 id="3-1-HAL接口的标准化方案"><a href="#3-1-HAL接口的标准化方案" class="headerlink" title="3.1 HAL接口的标准化方案"></a>3.1 HAL接口的标准化方案</h3><p>所有的HAL模块必须继承hw_module_t框架，这里使用C的继承方法实现,即HAL模块框架定义的第一个成员变量，必须为<code>struct hw_module_t common</code>,后面可以拓展此模块的专有属性和方法。</p>
<p>HAL模块下的HAL设备框架必须继承hw_device_t，HAL设备框架的第一个属性值必须为<code>struct hw_device_t common</code>。</p>
<p>对于hw_module_methods_t定义的方法:<br><code>int (*open)(const struct hw_module_t* module, const char* id, struct hw_device_t** device);</code>,必须实现。</p>
<p>HAL模块的动态库中，必须初始化变量名为HAL_MODULE_INFO_SYM（”HMI”）的结构体。它作为动态库被加载后的导出符号。</p>
<p>一般来说，Android HAL层硬件模块的框架接口是由谷歌定义的，而硬件厂商只要实现相对应的接口文件即可。</p>
<h3 id="3-2-模块Module接口"><a href="#3-2-模块Module接口" class="headerlink" title="3.2 模块Module接口"></a>3.2 模块Module接口</h3><pre><code>struct hw_module_t{
    uint32_t tag;
    uint16_t module_api_version;
    uint16_t hal_api_version
    const char* id;
    const char* name;
    const char* author;
    struct hw_module_methods_t* methods;
    void* dso;// 存handle，方便后面close。
}

// xxx硬件模块
struct xxx_module_t{
    struct hw_module_t common;
    // 其他的特有模块属性和方法指针
    ...
}
</code></pre><h3 id="3-2-设备Device接口"><a href="#3-2-设备Device接口" class="headerlink" title="3.2 设备Device接口"></a>3.2 设备Device接口</h3><pre><code>struct hw_device_t{
    uint32_t tag;
    uint32_t version;
    struct hw_module_t *module;
    int (*close)(struct hw_device_t* device);
}

// xxx硬件设备
struct xxx_device_t{
    struct hw_device_t common;

    // 设备其他的属性及方法指针
}
</code></pre><h2 id="4-案例"><a href="#4-案例" class="headerlink" title="4. 案例"></a>4. 案例</h2><p>camera HAL3实现。</p>
<p>定义接口文件：（android/hardware/libhardware/include/hardware/）camera3.h,camera_common.h。</p>
<p>其中，camera3.h中，定义了</p>
<pre><code>// 定义了camera流的类型模式
typedef enum camera3_stream_type camera3_stream_type_t;
// 定义了camera流的旋转方向
typedef enum camera3_stream_rotation camera3_stream_rotation_t;
// 定义了camera流的结构
typedef struct camera3_stream camera3_stream_t;
// 定义了camera流的配置信息,configure_streams()
typedef struct camera3_stream_configuration camera3_stream_configuration_t;

// 定义了camera buffer的状态
typedef enum camera3_buffer_status camera3_buffer_status_t;
// 定义了camera buffer的结构
typedef struct camera3_stream_buffer camera3_stream_buffer_t；

// 定义了由HAL到framework的callback的信息的类型：notify()回调
typedef enum camera3_msg_type camera3_msg_type_t;
// 定义camera_msg_error的错误码
typedef enum camera3_error_msg_code camera3_error_msg_code_t;
// 定义了拍摄指令信息的结构
typedef struct camera3_shutter_msg camera3_shutter_msg_t;
// 定义了拍摄指令信息的结构
typedef struct camera3_notify_msg camera3_notify_msg_t;

// 定义了request的模板
typedef enum camera3_request_template camera3_request_template_t;
// camera request的模板
typedef struct camera3_capture_request camera3_capture_request_t;
// camera result的模板
typedef struct camera3_capture_result camera3_capture_result_t;
// camera HAL到framework的回调

typedef struct camera3_callback_ops camera3_callback_ops_t;
// 定义了camera设备的执行动作
typedef struct camera3_device_ops camera3_device_ops_t;
// 定义了camera设备的结构
ypedef struct camera3_device camera3_device_t;
</code></pre><p>camera_common.h定义了：</p>
<pre><code>// 定义了camera的元数据
typedef struct camera_metadata camera_metadata_t;
// 定义了描述camera的信息结构体
typedef struct camera_info camera_info_t;
// 定义了camera设备的状态模式
typedef enum camera_device_status camera_device_status_t;
// 定义闪光灯的状态模式
typedef enum torch_mode_status torch_mode_status_t;
// 定义了HAL到framework的状态改变回调
typedef struct camera_module_callbacks camera_module_callbacks_t;
typedef struct camera_module camera_module_t;
</code></pre><p>以上camera_module_t和camera_device_t中定义的方法，都需要在HAL中实现。</p>
<h2 id="5-Android8-0后的HAL层"><a href="#5-Android8-0后的HAL层" class="headerlink" title="5. Android8.0后的HAL层"></a>5. Android8.0后的HAL层</h2><p>Treble Project.</p>
<p><hr></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>   [1] <a href="http://www.tldp.org/HOWTO/html_single/C++-dlopen/" target="_blank" rel="noopener">C++ dlopen mini-HOWTO</a></p>
<p>   [2] <a href="http://tldp.org/HOWTO/Program-Library-HOWTO/dl-libraries.html#DLOPEN" target="_blank" rel="noopener">Dynamically Loaded (DL) Libraries</a></p>
<p>   [3] <a href="https://blog.csdn.net/Luoshengyang/article/details/6567257" target="_blank" rel="noopener">老罗（罗升阳）博客</a></p>
<p>   [4] <a href="http://androidxref.com/7.1.1_r6/xref/hardware/" target="_blank" rel="noopener">Android源码</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Sloan Su
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://sloansu.coding.me/2018/06/11/Android-HAL/" title="Android_HAL">http://sloansu.coding.me/2018/06/11/Android-HAL/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/HAL/" rel="tag"># HAL</a>
          
            <a href="/tags/Hardware/" rel="tag"># Hardware</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/Github-Hexo-NexT/" rel="next" title="Github-Hexo-NexT搭建博客流程">
                <i class="fa fa-chevron-left"></i> Github-Hexo-NexT搭建博客流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/03/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/doghead.png"
                alt="Sloan Su" />
            
              <p class="site-author-name" itemprop="name">Sloan Su</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sloansu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:sloan_su@aliyun.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-HAL定义"><span class="nav-text">Android HAL定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Android-HAL层存在的原因"><span class="nav-text">1. Android HAL层存在的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Android-HAL层的实现原理"><span class="nav-text">2. Android HAL层的实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-动态链接库动态加载技术"><span class="nav-text">2.1 动态链接库动态加载技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-指针类型的强制转换"><span class="nav-text">2.2 指针类型的强制转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Android-HAL层具体的实现"><span class="nav-text">3. Android HAL层具体的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-HAL接口的标准化方案"><span class="nav-text">3.1 HAL接口的标准化方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-模块Module接口"><span class="nav-text">3.2 模块Module接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-设备Device接口"><span class="nav-text">3.2 设备Device接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-案例"><span class="nav-text">4. 案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Android8-0后的HAL层"><span class="nav-text">5. Android8.0后的HAL层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sloan Su</span>

  
</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '9R8KvqU78VTPq4d7lsFBOIkD-gzGzoHsz',
        appKey: 'K7aijenV3C1VGl9hRkWRRz3L',
        placeholder: '老铁，说两句...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
